# Example environment variables
PORT=8080
GEMINI_API_KEY=
GEMINI_API_URL=https://api.generativeai.google/v1beta2/models
GEMINI_MODEL=models/gemini-2.5-flash
CEREBRAS_API_KEY=
CEREBRAS_LLAMA=cerebras:llama-3.3-70b
CEREBRAS_QWEN=cerebras:qwen-3-32b
USE_REAL_VERTEX=false
OCR_API_KEY= # from ocr.space
